{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "generate-manifests": {
      "inputs": [
        "plugins/**",
        "scripts/generate-*-manifests.mjs",
        "scripts/lib/manifest-core.mjs"
      ],
      "outputs": [
        ".agents/plugins/marketplace.json",
        "plugins/*/.codex-plugin/plugin.json",
        "plugins/*/package.json"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "bundle": {
      "dependsOn": ["^build", "//generate-manifests"],
      "cache": false
    },
    "@reddb-io/dev#bundle": {
      "dependsOn": [
        "@reddb-io/build-info#build",
        "@reddb-io/shared#build"
      ],
      "cache": false
    },
    "@reddb-io/rsp#bundle": {
      "dependsOn": [
        "@reddb-io/build-info#build"
      ],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "//generate-manifests"],
      "cache": false
    }
  }
}
