{
  "name": "@reddb-io/red-skills",
  "version": "4.5.0",
  "description": "RedSkills core npm package: compatibility bin shims, marketplace manifests, host generators, and non-plugin supporting runtimes. Plugin bundles ship in @reddb-io/red-skills-<plugin> packages (ADR 0146).",
  "license": "Apache-2.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reddb-io/redskilled.git",
    "directory": "packaging/npm"
  },
  "bin": {
    "red-skills-redskilled-mcp": "bin/red-skills-redskilled-mcp.mjs",
    "red-skills-code-nav": "bin/red-skills-code-nav.mjs",
    "red-skills-memory": "bin/red-skills-memory.mjs",
    "red-skills-brain": "bin/red-skills-brain.mjs",
    "red-skills-release": "bin/red-skills-release.mjs",
    "red-skills-redskilled": "bin/red-skills-redskilled.mjs",
    "rsp": "bin/rsp.mjs",
    "red-skills-hook": "bin/red-skills-hook.mjs",
    "red-skills-resource": "bin/red-skills-resource.mjs",
    "red-skills-content": "bin/red-skills-content.mjs"
  },
  "files": [
    ".agents/plugins/marketplace.json",
    ".claude-plugin/marketplace.json",
    ".gemini-plugin/marketplace.json",
    "bin/",
    "dist/",
    "README.md",
    "scripts/generate-codex-manifests.mjs",
    "scripts/generate-gemini-manifests.mjs",
    "scripts/generate-pi-manifests.mjs",
    "scripts/build-gemini-extension.mjs",
    "scripts/validate-gemini-extension.mjs",
    "scripts/install-hermes-skills.mjs",
    "scripts/install-opencode.sh",
    "scripts/install-pi.sh",
    "scripts/lib/manifest-core.mjs",
    "runtime/",
    "scripts/check-skills-boundary.mjs"
  ]
}
