{
  "name": "@reddb-io/code-nav-mcp",
  "version": "4.4.1",
  "private": true,
  "description": "LSP-backed code navigation as an MCP server: symbol-level goto-definition, find-references, document/workspace symbols and hover for code agents.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "bundle": "node ../../scripts/bundle-app.mjs --entry src/index.ts --outfile ../../dist/code-nav-mcp.bundle.min.mjs --asset code-nav.bundle.min.mjs --minify",
    "build": "pnpm run typecheck && pnpm run bundle",
    "test": "NODE_OPTIONS=--max-old-space-size=6144 vitest run",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@reddb-io/build-info": "workspace:*",
    "@reddb-io/shared": "workspace:*",
    "@modelcontextprotocol/sdk": "catalog:",
    "vscode-languageserver-protocol": "^3.17.5",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "esbuild": "^0.28.0",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
