{
  "name": "@reddb-io/brain",
  "version": "4.4.1",
  "private": true,
  "description": "reddb.io brain plugin — project-local RedDB knowledge repository for freeform captures and graph connections.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "brain": "dist/cli.js",
    "brain-mcp": "dist/mcp-server.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.build.json && pnpm bundle",
    "bundle": "pnpm bundle:cli && pnpm bundle:mcp",
    "bundle:cli": "node ../../scripts/bundle-app.mjs --entry src/cli.ts --outfile ../../dist/brain.bundle.min.mjs --asset brain.bundle.min.mjs --minify --reddb-from-package",
    "bundle:mcp": "node ../../scripts/bundle-app.mjs --entry src/mcp-server.ts --outfile ../../dist/brain-mcp.bundle.min.mjs --asset brain-mcp.bundle.min.mjs --minify --reddb-from-package",
    "test": "vitest run",
    "dev": "node --import tsx src/cli.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "catalog:",
    "@reddb-io/brain-store": "workspace:*",
    "@reddb-io/build-info": "workspace:*",
    "@reddb-io/protocol-acp": "workspace:*",
    "@reddb-io/redskilled": "workspace:*",
    "@reddb-io/shared": "workspace:*",
    "@reddb-io/toon": "catalog:",
    "@reddb-io/sdk": "1.23.1",
    "zod": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@reddb-io/sdk"
    ]
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "esbuild": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
